{
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "5ECD8A77",
      "localizations" : [

      ],
      "name" : "group.william.CandyWithMVVMC",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "displayPrice" : "0.29",
              "internalID" : "26AE35F5",
              "offerID" : "summer",
              "paymentMode" : "payUpFront",
              "referenceName" : "SummerSales",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2AB4D4E9",
          "introductoryOffer" : {
            "displayPrice" : "0.49",
            "internalID" : "1D830162",
            "paymentMode" : "payUpFront",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "william.candy.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "SubscriptionMonthly",
          "subscriptionGroupID" : "5ECD8A77",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
