<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Candy List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CandyListViewController" id="BYZ-38-t0r" customClass="CandyListViewController" customModule="CandyWithMVVMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="czO-KK-8mh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CandyCell" textLabel="LPI-YR-zV0" detailTextLabel="2ni-6F-Zut" style="IBUITableViewCellStyleSubtitle" id="fFt-NQ-Stv">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFt-NQ-Stv" id="RX1-se-m2u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LPI-YR-zV0">
                                                    <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ni-6F-Zut">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XVP-fq-dKh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gp1-j0-FDK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-FE-FHl" customClass="SearchFooter" customModule="CandyWithMVVMC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="OQh-fs-hRW"/>
                                    <constraint firstAttribute="height" constant="44" id="Wb8-g4-ZnT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="czO-KK-8mh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="17A-Sz-Vv8"/>
                            <constraint firstItem="Tua-FE-FHl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3el-ej-Aaf"/>
                            <constraint firstItem="czO-KK-8mh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BJm-yJ-7Wb"/>
                            <constraint firstItem="czO-KK-8mh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sjc-GA-qnL"/>
                            <constraint firstItem="czO-KK-8mh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vpq-JY-sPC"/>
                            <constraint firstItem="Tua-FE-FHl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eI6-kH-LFX"/>
                            <constraint firstItem="Tua-FE-FHl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vzx-91-SDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u8U-ua-sT9"/>
                    <connections>
                        <outlet property="candyTableView" destination="czO-KK-8mh" id="ybD-HZ-x5y"/>
                        <outlet property="searchFooter" destination="Tua-FE-FHl" id="6dN-3u-6PJ"/>
                        <outlet property="searchFooterBottomConstraint" destination="eI6-kH-LFX" id="5Nk-Ph-Ttt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="792.95352323838085"/>
        </scene>
        <!--Candy Map View Controller-->
        <scene sceneID="bHn-QI-CRd">
            <objects>
                <viewController storyboardIdentifier="CandyMapViewController" id="WBl-Ui-eoB" customClass="CandyMapViewController" customModule="CandyWithMVVMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpg-6p-nN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-fk-z9e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hpP-3a-gPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SAc-fk-z9e" firstAttribute="top" secondItem="hpP-3a-gPa" secondAttribute="top" id="1Pu-92-shy"/>
                            <constraint firstItem="SAc-fk-z9e" firstAttribute="trailing" secondItem="hpP-3a-gPa" secondAttribute="trailing" id="a3Y-SL-8HT"/>
                            <constraint firstItem="SAc-fk-z9e" firstAttribute="bottom" secondItem="hpP-3a-gPa" secondAttribute="bottom" id="prW-nI-EQb"/>
                            <constraint firstItem="SAc-fk-z9e" firstAttribute="leading" secondItem="hpP-3a-gPa" secondAttribute="leading" id="y33-Ek-9EQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ctj-Gt-ObK"/>
                    <connections>
                        <outlet property="mapView" destination="SAc-fk-z9e" id="cRu-5d-bgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq1-FY-SnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="1535.9820089955024"/>
        </scene>
        <!--Candy Detail View Controller-->
        <scene sceneID="K2g-VR-aaT">
            <objects>
                <viewController storyboardIdentifier="CandyDetailViewController" id="9CP-fV-WAd" customClass="CandyDetailViewController" customModule="CandyWithMVVMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtH-no-MuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F5Z-J0-uYl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y8-pg-wIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="783.95802098950526"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
